Repository: DuyPham1710/social_app_flutter
Catalog: lib/l10n/app_*.arb
Languages: vi

# communityInviteFriendsSubtitle
source: Join this community
vi: Tham gia cộng đồng này

# communityInviteFriendsTitle
source: Invite friends
vi: Mời bạn bè

# communityInvitePendingNotice
source: Your community invite is waiting for a response.
vi: Lời mời tham gia cộng đồng đang chờ phản hồi.

# communityInviteSearchHint
source: Search name or username...
vi: Tìm tên hoặc username...

# communityInviteSendFailed
source: Unable to send invite
vi: Không thể gửi lời mời

# communityInviteSentSuccess
source: Invite sent successfully
vi: Đã gửi lời mời thành công

# communityInviteStatusApproved
source: You accepted the invite
vi: Bạn đã chấp nhận lời mời

# communityInviteStatusPending
source: You were invited to join this community
vi: Bạn được mời tham gia cộng đồng

# communityInviteStatusRejected
source: You rejected the invite
vi: Bạn đã từ chối lời mời

# communityInvited
source: Invited
vi: Đã mời

# communityInvitesTab
source: Invites
vi: Lời mời

# communityInvitesTitle
source: Community invites
vi: Lời mời cộng đồng

# communityJoin
source: Join
vi: Tham gia

# communityJoinRequestAccepted
source: Join request accepted
vi: Đã chấp nhận yêu cầu

# communityJoinRequestPendingMessage
source: This community join request is waiting for your review.
vi: Yêu cầu tham gia cộng đồng đang chờ bạn xét duyệt.

# communityJoinRequestRejected
source: Join request rejected
vi: Đã từ chối yêu cầu

source: Community join request sent
vi: Đã gửi yêu cầu tham gia cộng đồng

# communityJoinShort
source: Join
vi: Tham gia

# communityLeaveConfirm
source: Are you sure you want to leave this community?
vi: Bạn có chắc muốn rời khỏi cộng đồng này?

# communityLeaveGroup
source: Leave group
vi: Rời nhóm

# communityLeaveSuccess
source: You left the community
vi: Đã rời khỏi cộng đồng

# communityLoadFriendsFailed
source: Error loading friends list
vi: Lỗi khi tải danh sách bạn bè

# communityLoadInvitesFailed
source: Unable to load invites
vi: Không thể tải lời mời

# communityLoadMembersFailed
source: Unable to load list
vi: Không tải được danh sách

# communityLoadingFriends
source: Loading friends list...
vi: Đang tải danh sách bạn bè...

# communityMember
source: Member
vi: Thành viên

# communityMemberOnlyContent
source: Members-only content
vi: Nội dung chỉ dành cho thành viên

# communityMemberOnlyPostsMessage
source: Join the community to view group posts.
vi: Tham gia cộng đồng để xem bài viết trong nhóm.

# communityMemberOptions
source: Member options
vi: Tùy chọn thành viên

# communityMemberPromoted
source: Member promoted
vi: Đã nâng quyền thành viên

# communityMemberRemoved
source: Member removed
vi: Đã xóa thành viên

# communityMembers
source: Members
vi: Thành viên

# communityMembersCount
source: {count, plural, =0{0 members} =1{1 member} other{{count} members}}
vi: {count, plural, =0{0 thành viên} =1{1 thành viên} other{{count} thành viên}}

# communityMembersListTitle
source: Members list
vi: Danh sách thành viên

# communityMineTab
source: Mine
vi: Của tôi

source: Community name
vi: Tên cộng đồng

# communityNameHint
source: Enter community name
vi: Nhập tên cộng đồng

# communityNameRequired
source: Please enter a community name
vi: Vui lòng nhập tên cộng đồng

# communityNoApprovedPosts
source: No approved posts yet
vi: Chưa có bài viết đã duyệt

# communityNoAvailableFriends
source: No available friends
vi: Không có bạn bè khả dụng

# communityNoCommunityInvites
source: No community invites
vi: Không có lời mời tham gia cộng đồng

# communityNoDescription
source: No description yet
vi: Chưa có mô tả

# communityNoInviteSearchResults
source: No results for "{query}"
vi: Không tìm thấy "{query}"

# communityNoInvites
source: You have no invites
vi: Bạn không có lời mời nào

# communityNoJoinedCommunities
source: You have not joined any communities yet
vi: Bạn chưa tham gia cộng đồng nào

# communityNoMembers
source: No members yet
vi: Chưa có thành viên nào

# communityNoMembersFound
source: No members found
vi: Không tìm thấy thành viên

# communityNoMembersFoundMessage
source: Try searching by another name or username.
vi: Thử tìm bằng tên hoặc username khác.

# communityNoMembersMessage
source: When people join, the member list will appear here.
vi: Khi có người tham gia, danh sách sẽ hiển thị tại đây.

# communityNoPendingCommunities
source: No pending communities
vi: Chưa có cộng đồng nào đang chờ duyệt

# communityNoPendingPosts
source: No pending posts
vi: Không có bài viết đang chờ duyệt

# communityNoPendingRequests
source: No pending join requests
vi: Không có yêu cầu tham gia đang chờ duyệt

# communityNoPendingReviewPosts
source: No posts waiting for review
vi: Không có bài viết nào đang chờ duyệt

# communityNoPosts
source: No posts yet
vi: Chưa có bài viết nào

# communityNoPostsMessage
source: Community posts will appear here.
vi: Các bài viết trong cộng đồng sẽ xuất hiện tại đây.

# communityNoPostsTitle
source: No posts yet
vi: Chưa có bài viết

# communityNoSearchResults
source: No matching communities found
vi: Không tìm thấy cộng đồng phù hợp

# communityPendingApproval
source: Pending
vi: Chờ duyệt

# communityPendingCommunitiesHint
source: Community join requests will appear here
vi: Yêu cầu tham gia cộng đồng sẽ xuất hiện tại đây

# communityPendingPostsHint
source: New posts will appear here for review.
vi: Bài viết mới sẽ hiển thị tại đây để bạn kiểm duyệt.

# communityPendingRequestsHint
source: New member requests will appear here.
vi: Khi có thành viên mới gửi yêu cầu, bạn sẽ thấy ở đây.

# communityPendingTab
source: Pending
vi: Đang chờ

# communityPickImageError
source: Unable to choose image: {error}
vi: Không thể chọn ảnh: {error}

# communityPostApprovedSuccess
source: Post approved
vi: Đã duyệt bài viết

# communityPostNoText
source: This post has no text content.
vi: Bài viết không có nội dung văn bản.

# communityPostPendingApproval
source: Post is waiting for admin approval
vi: Bài viết đang chờ quản trị viên duyệt

# communityPostRejectedSuccess
source: Post rejected
vi: Đã từ chối bài viết

# communityPostsInGroup
source: Group posts
vi: Bài viết trong nhóm

# communityPostsTab
source: Posts
vi: Bài viết

# communityPrivacyMembers
source: {privacy} · {count, plural, =0{0 members} =1{1 member} other{{count} members}}
vi: {privacy} · {count, plural, =0{0 thành viên} =1{1 thành viên} other{{count} thành viên}}

# communityPrivate
source: Private
vi: Riêng tư

# communityPrivateGroup
source: Private group
vi: Nhóm riêng tư

# communityPrivateOnly
source: Private
vi: Riêng tư

# communityPublic
source: Public
vi: Công khai

# communityPublicGroup
source: Public group
vi: Nhóm công khai

# communityPublicOnly
source: Public
vi: Công khai

# communityRemoveFromGroup
source: Remove from group
vi: Xóa khỏi nhóm

# communityRemoveMemberConfirm
source: Remove {name} from this community? This person can request to join again later.
vi: Bạn muốn xóa {name} khỏi cộng đồng? Người này có thể gửi yêu cầu tham gia lại sau.

# communityRemoveMemberTitle
source: Remove member
vi: Xóa thành viên

# communityReviewMembers
source: Review members
vi: Duyệt thành viên

# communityReviewMembersSubtitle
source: Confirm community join requests
vi: Xác nhận yêu cầu tham gia cộng đồng

# communityReviewPosts
source: Review posts
vi: Duyệt bài viết

# communityReviewPostsSubtitle
source: Check content before posts go public
vi: Kiểm tra nội dung trước khi bài được công khai

# communitySearchHint
source: Search communities
vi: Tìm cộng đồng

# communitySearchMembersHint
source: Search members
vi: Tìm thành viên

# communitySendingInvite
source: Sending invite...
vi: Đang gửi lời mời...

source: Community type
vi: Loại cộng đồng

# communityRoadmap
source: Roadmap
vi: Bản đồ

# communityRoadmapTitle
source: Roadmap
vi: Bản đồ lộ trình

# communityRoadmapViewFull
source: View Full Roadmap
vi: Xem bản đồ lớn

# communityRoadmapEmpty
source: No locations on the roadmap yet
vi: Chưa có địa điểm nào trên bản đồ

# communityRoadmapMyLocation
source: My Location
vi: Vị trí của tôi

# communityRoadmapPostCount
source: {count} posts
vi: {count} bài viết

# communityRoadmapViewPost
source: View Post
vi: Xem bài viết

# communityRoadmapSearchNearby
source: Search nearby
vi: Tìm kiếm quanh đây

# communityRoadmapRadius
source: Radius: {radius} km
vi: Bán kính: {radius} km

# communityRoadmapApplyFilter
source: Apply
vi: Áp dụng

# communityRoadmapErrorLoadPosts
source: An error occurred
vi: Đã có lỗi xảy ra

# communityRoadmapNoPosts
source: No posts found
vi: Không có bài viết nào

# communityRoadmapFirstCheckedInBy
source: First checked in by {name}
vi: Được check-in lần đầu bởi {name}

# communityRoadmapFilterTooltip
source: Filter around location
vi: Lọc quanh vị trí

# communityUpdateSuccess
source: Community updated successfully
vi: Cập nhật cộng đồng thành công

# communityVisibleMembersCount
source: {visible}/{total} members
vi: {visible}/{total} thành viên

# communityWritePostHint
source: Write something in the group...
vi: Viết bài trong nhóm...

# friendAccept
source: Accept
vi: Chấp nhận

# friendActiveCount
source: {count, plural, =0{0 active} =1{1 active} other{{count} active}}
vi: {count, plural, =0{0 đang hoạt động} =1{1 đang hoạt động} other{{count} đang hoạt động}}

# friendAdd
source: Add friend
vi: Thêm bạn bè

# friendBecameFriends
source: You became friends
vi: Đã trở thành bạn bè

# friendCancelRequest
source: Cancel request
vi: Hủy yêu cầu

# friendCount
source: {count, plural, =0{0 friends} =1{1 friend} other{{count} friends}}
vi: {count, plural, =0{0 bạn bè} =1{1 bạn bè} other{{count} bạn bè}}

# friendDelete
source: Delete
vi: Xóa

# friendFallbackUserWithIndex
source: User {index}
vi: Người dùng {index}

# friendFriendsOf
source: {name}'s friends
vi: Bạn bè của {name}

# friendFriendsSince
source: Friends since {month} {year}
vi: Bạn bè từ {month} {year}

# friendJustActive
source: Just active
vi: Vừa hoạt động

# friendLoadDataError
source: Unable to load friend data
vi: Không thể tải dữ liệu bạn bè

# friendLoadError
source: Error loading friends: {message}
vi: Lỗi tải bạn bè: {message}

# friendLoadFriendsFailed
source: Unable to load friends list
vi: Không thể tải danh sách bạn bè

# friendLoadSuggestionsUnknownError
source: Unknown error loading friend suggestions
vi: Lỗi không xác định khi tải gợi ý bạn bè

# friendLoadingRequests
source: Loading friend requests...
vi: Đang tải lời mời kết bạn...

# friendLoadingSentRequests
source: Loading sent requests...
vi: Đang tải lời mời đã gửi...

# friendLoadingSuggestions
source: Loading friend suggestions...
vi: Đang tải gợi ý bạn bè...

# friendLongtimeFriend
source: Longtime friend
vi: Bạn bè lâu năm

# friendMessageUser
source: Message {name}
vi: Nhắn tin cho {name}

# friendMutualCount
source: {count, plural, =0{No mutual friends} =1{1 mutual friend} other{{count} mutual friends}}
vi: {count, plural, =0{Không có bạn chung} =1{1 bạn chung} other{{count} bạn chung}}

# friendNoFriends
source: No friends yet
vi: Chưa có bạn bè

# friendNoRequests
source: No friend requests
vi: Không có lời mời kết bạn

# friendNoRequestsDescription
source: When someone sends a request, you will see it here.
vi: Khi có người gửi lời mời, bạn sẽ thấy tại đây.

# friendNoSentRequests
source: No sent requests
vi: Chưa gửi lời mời nào

# friendNoSentRequestsDescription
source: Friend requests you send will appear here.
vi: Các lời mời kết bạn bạn đã gửi sẽ hiển thị tại đây.

# friendNoSuggestions
source: No friend suggestions
vi: Không có gợi ý bạn bè

# friendNoSuggestionsDescription
source: Check back later for more suggestions.
vi: Hãy quay lại sau để xem thêm gợi ý mới.

# friendOnlineCount
source: {count, plural, =0{No one online} =1{1 person online} other{{count} people online}}
vi: {count, plural, =0{Không có ai online} =1{1 người online} other{{count} người online}}

# friendPeopleYouMayKnow
source: Recommended for you
vi: Gợi ý kết bạn

# friendReject
source: Reject
vi: Từ chối

# friendRemove
source: Remove
vi: Gỡ

source: Friend request accepted
vi: Đã chấp nhận lời mời kết bạn

# friendRequestCancelled
source: Request cancelled
vi: Đã hủy yêu cầu

source: Friend request not found
vi: Không tìm thấy lời mời kết bạn

source: Friend request rejected
vi: Đã từ chối lời mời kết bạn

source: Friend request removed
vi: Đã xóa lời mời kết bạn

source: Friend request sent
vi: Đã gửi lời mời kết bạn

# friendRequestsTitle
source: Friend requests
vi: Lời mời kết bạn

# friendSearchHint
source: Search friends
vi: Tìm kiếm bạn bè

# friendSeeAll
source: See all
vi: Xem tất cả

# friendSentRequestsCount
source: {count, plural, =0{0 sent requests} =1{1 sent request} other{{count} sent requests}}
vi: {count, plural, =0{0 lời mời đã gửi} =1{1 lời mời đã gửi} other{{count} lời mời đã gửi}}

# friendSentRequestsTitle
source: Sent requests
vi: Lời mời đã gửi

# friendSort
source: Sort
vi: Sắp xếp

# friendSortBy
source: Sort by
vi: Sắp xếp theo

# friendSortLeastMutual
source: Fewest mutual friends
vi: Ít bạn chung nhất

# friendSortMostMutual
source: Most mutual friends
vi: Nhiều bạn chung nhất

# friendSortName
source: Name
vi: Tên

# friendSortNameAz
source: Name A-Z
vi: Tên A-Z

# friendSortNameZa
source: Name Z-A
vi: Tên Z-A

# friendSortNewest
source: Newest
vi: Mới nhất

# friendSortOldest
source: Oldest
vi: Cũ nhất

# friendSortOnline
source: Online
vi: Đang online

# friendSortRecent
source: Recent
vi: Gần đây

# friendSuggestionsTitle
source: Friend suggestions
vi: Gợi ý bạn bè

# friendTitle
source: Friends
vi: Bạn bè

# friendUnfriendConfirm
source: Are you sure you want to unfriend {name}?
vi: Bạn có chắc muốn hủy kết bạn với {name}?

# friendUnfriendTitle
source: Unfriend
vi: Hủy kết bạn

# friendUnfriendUser
source: Unfriend {name}
vi: Hủy kết bạn với {name}

# friendViewSentRequests
source: View sent requests
vi: Xem lời mời đã gửi

# homeConnecting
source: Connecting...
vi: Đang kết nối...

# homeEndOfPosts
source: You have seen all posts
vi: Bạn đã xem hết bài viết

# homeAddStory
source: Add story
vi: Thêm tin

# homeLoadPostsFailed
source: Unable to load posts
vi: Không thể tải bài viết

# monthName
source: Month {month}
vi: Tháng {month}

# notificationAdminNote
source: Admin note
vi: Ghi chú của quản trị viên

# notificationApprove
source: Approve
vi: Duyệt

# notificationApprovePostAction
source: Approve
vi: Duyệt bài

# notificationApprovePostTitle
source: Review post
vi: Duyệt bài viết

# notificationCannotHandleInvite
source: Unable to handle this invite
vi: Không thể xử lý lời mời này

# notificationCannotHandleJoinRequest
source: Unable to handle this join request
vi: Không thể xử lý yêu cầu tham gia này

# notificationCommentedOnYourPost
source: commented on your post:
vi: đã bình luận về bài viết của bạn:

# notificationCommunityJoinApprovedByAdmin
source: Admin approved your community join request
vi: Admin đã chấp nhận yêu cầu tham gia cộng đồng

# notificationCommunityJoined
source: joined the community
vi: đã tham gia cộng đồng

# notificationCommunityJoinRejectedByAdmin
source: Admin rejected your community join request
vi: Admin đã từ chối yêu cầu tham gia cộng đồng

# notificationCommunityJoinRequestSent
source: sent a request to join the community
vi: đã gửi yêu cầu tham gia cộng đồng

# notificationCommunityPostApprovedByAdmin
source: Admin approved your post in the community
vi: Admin đã duyệt bài viết của bạn trong cộng đồng

# notificationCommunityPostRejectedByAdmin
source: Admin rejected your post in the community
vi: Admin đã từ chối bài viết của bạn trong cộng đồng

# notificationCommunityPostRequestSent
source: sent a post request to the community
vi: đã gửi yêu cầu đăng bài vào cộng đồng

# notificationEmpty
source: No notifications yet
vi: Chưa có thông báo nào

# notificationEndOfList
source: You have seen all notifications
vi: Đã xem hết thông báo

# notificationExplanation
source: Explanation
vi: Giải thích

# notificationFaceTagSuggestions
source: {count, plural, =0{Recognized 0 people in your photo. Tag them now!} =1{Recognized 1 person in your photo. Tag them now!} other{Recognized {count} people in your photo. Tag them now!}}
vi: Nhận diện {count} người trong ảnh của bạn. Gắn thẻ ngay!

# notificationFriendRequestMessage
source: sent you a friend request
vi: đã gửi lời mời kết bạn

# notificationInviteAccepted
source: Invite accepted
vi: Đã chấp nhận lời mời

# notificationInviteFailed
source: Unable to handle invite
vi: Không thể xử lý lời mời

# notificationInviteMessage
source: invited you to join a community
vi: đã mời bạn tham gia cộng đồng

# notificationInviteRejected
source: Invite rejected
vi: Đã từ chối lời mời

# notificationJoinApprovedMessage
source: your community join request was approved
vi: yêu cầu tham gia cộng đồng của bạn đã được chấp nhận

# notificationJoinRejectedMessage
source: your community join request was rejected
vi: yêu cầu tham gia cộng đồng của bạn đã bị từ chối

# notificationJoinRequestAccepted
source: Join request accepted
vi: Đã chấp nhận yêu cầu tham gia

# notificationJoinRequestFailed
source: Unable to handle join request
vi: Không thể xử lý yêu cầu tham gia

# notificationJoinRequestMessage
source: wants to join the community
vi: muốn tham gia cộng đồng

# notificationJoinRequestRejected
source: Join request rejected
vi: Đã từ chối yêu cầu tham gia

# notificationMentionedYouInComment
source: mentioned you in a comment:
vi: đã nhắc đến bạn trong một bình luận:

# notificationNew
source: New
vi: Mới

# notificationNewFriendRequest
source: You have a new friend request
vi: Bạn có lời mời kết bạn mới

# notificationOlder
source: Earlier
vi: Trước đó

# notificationPendingPostNotFound
source: Pending post not found
vi: Không tìm thấy bài viết đang chờ duyệt

# notificationPostedWithYou
source: posted something with you in it
vi: đã đăng một bài viết có mặt bạn

# notificationPostApprovedMessage
source: your post was approved
vi: bài viết của bạn đã được duyệt

# notificationPostPendingMessage
source: submitted a post waiting for review
vi: đã gửi bài viết đang chờ duyệt

# notificationPostRejectedMessage
source: your post was rejected
vi: bài viết của bạn đã bị từ chối

# notificationPostReportTitle
source: Post report details
vi: Chi tiết báo cáo bài viết

# notificationPublicJoinMessage
source: joined the community
vi: đã tham gia cộng đồng

# notificationRefreshTooltip
source: Refresh notifications
vi: Tải lại thông báo

# notificationReactedToYourComment
source: reacted to your comment:
vi: đã thả cảm xúc về bình luận của bạn:

# notificationReactedToYourPost
source: reacted to your post:
vi: đã bày tỏ cảm xúc về bài viết của bạn:

# notificationReactedToYourStory
source: reacted to your story:
vi: đã bày tỏ cảm xúc về tin của bạn của bạn:

# notificationReportRejected
source: Report rejected
vi: Báo cáo đã bị từ chối

# notificationReportRejectedReason
source: The report did not meet the requirements for action.
vi: Báo cáo không đủ điều kiện xử lý.

# notificationReportReviewed
source: Report reviewed
vi: Báo cáo đã được xử lý

# notificationReportReviewedReason
source: The report was reviewed by an admin.
vi: Báo cáo đã được quản trị viên xem xét.

# notificationReportStatus
source: Status: {status}
vi: Trạng thái: {status}

# notificationTaggedYouInPost
source: tagged you in a post
vi: đã gắn thẻ bạn trong một bài viết

# notificationTitle
source: Notifications
vi: Thông báo

# postAddCaptionHint
source: Add a caption...
vi: Thêm chú thích...

# postAddPhotoVideo
source: Add photo/video
vi: Thêm ảnh/video

# postAddToCollection
source: Add to collection
vi: Thêm vào bộ sưu tập

# postAnd
source: and
vi: và

# postShareCount
source: {count, plural, =0{0 shares} =1{1 share} other{{count} shares}}
vi: {count, plural, =0{0 lượt chia sẻ} =1{1 lượt chia sẻ} other{{count} lượt chia sẻ}}

# postCameraErrorTitle
source: Camera error
vi: Lỗi camera

# postCameraInitFailed
source: Unable to initialize camera: {error}
vi: Không thể khởi tạo camera: {error}

# postCameraPermissionMessage
source: Please allow camera access in settings to continue.
vi: Vui lòng cấp quyền camera trong cài đặt để tiếp tục.

# postCameraPermissionTitle
source: Camera permission required
vi: Cần quyền camera

# postCannotAddPhoto
source: Unable to add photo: {error}
vi: Không thể thêm ảnh: {error}

# postChooseFolder
source: Choose folder
vi: Chọn thư mục

# postChooseLayout
source: Choose layout
vi: Chọn bố cục

# postCollectionNameHint
source: Collection name
vi: Tên bộ sưu tập

# postContentOrPhotoRequired
source: Please enter content or add a photo/video
vi: Vui lòng nhập nội dung hoặc thêm ảnh/video

# postCreateCollectionTitle
source: Create collection
vi: Tạo bộ sưu tập

# postCreateGenericError
source: An error occurred while creating the post: {error}
vi: Đã xảy ra lỗi khi tạo bài viết: {error}

# postCreateTitle
source: Create post
vi: Tạo bài viết

# postCreating
source: Creating post...
vi: Đang tạo bài viết...

# postCreatingWithProgress
source: Creating post... {progress}%
vi: Đang tạo bài viết... {progress}%

# postDeleteConfirmMessage
source: Are you sure you want to delete this post?
vi: Bạn có chắc muốn xóa bài viết này?

# postDeleteFailed
source: Unable to delete post
vi: Không thể xóa bài viết

# postDeleteTitle
source: Delete post
vi: Xóa bài viết

source: Post deleted
vi: Đã xóa bài viết

# postEdit
source: Edit
vi: Chỉnh sửa

# postEditCount
source: Edit ({count})
vi: Chỉnh sửa ({count})

# postEditPrivacy
source: Edit privacy
vi: Chỉnh sửa quyền riêng tư

# privacyPostQuestion
source: Who can see your post?
vi: Ai có thể xem bài viết của bạn?

# privacyPostPublic
source: Public
vi: Công khai

# privacyPostPublicDescription
source: Anyone on or off the app
vi: Bất kỳ ai ở trên hoặc ngoài App

# privacyPostFriends
source: Friends
vi: Bạn bè

# privacyPostFriendsDescription
source: Your friends on the app
vi: Bạn bè của bạn trên App

# privacyPostFriendsExcept
source: Friends except...
vi: Bạn bè ngoại trừ...

# privacyPostFriendsExceptDescription
source: Hide this post from some friends
vi: Ẩn bài viết khỏi một số bạn bè

# privacyPostSpecificFriends
source: Specific friends
vi: Bạn bè cụ thể

# privacyPostSpecificFriendsDescription
source: Only show this to a few friends
vi: Chỉ hiển thị với một vài bạn

# privacyPostOnlyMe
source: Only me
vi: Chỉ mình tôi

# privacyPostOnlyMeDescription
source: Only me
vi: Chỉ mình tôi

# privacyPostEditDescription
source: You can change who can see this post.
vi: Bạn có thể thay đổi ai có thể xem bài viết này.

# privacyPostCreateDescription
source: Your post will appear in Feed, on your profile, and in search results. The default audience is {defaultPrivacy}, but you can change the audience for this post.
vi: Bài viết của bạn sẽ hiển thị trên Bảng feed, trang cá nhân và trong kết quả tìm kiếm. Tùy đối tượng mặc định là {defaultPrivacy}, nhưng bạn có thể thay đổi đối tượng của riêng bài viết này.

# privacyPostNoOneSelected
source: No one selected
vi: Chưa chọn ai

# privacyPostOnePerson
source: 1 person
vi: 1 người

# privacyPostFallbackUser
source: User
vi: Người dùng

# privacyPostAndOthers
source: {firstNames} and {count} others
vi: {firstNames} và {count} người khác

# privacyPostHideFromTitle
source: Hide post from
vi: Ẩn bài viết với

# privacyPostSelectPeopleToShare
source: Choose people to share this post with
vi: Chọn người để chia sẻ bài viết

# privacyPostCurrentDefault
source: This is your current default audience
vi: Đây là đối tượng mặc định hiện tại

# privacyPostSetAsDefault
source: Set as default audience
vi: Đặt làm đối tượng mặc định

# privacyPostUpdated
source: Privacy updated
vi: Đã cập nhật quyền riêng tư

# privacyPostUpdateFailed
source: Unable to update privacy
vi: Không thể cập nhật quyền riêng tư

# postErrorPrefix
source: Error: {message}
vi: Lỗi: {message}

# postFeeling
source: Feeling
vi: Cảm xúc
